FLASK_SECRET_KEY=YOUR_FLASK_SECRET_KEY
SPOTIFY_CLIENT_ID= YOUR_SPOTIY_CLIENT_ID
SPOTIFY_CLIENT_SECRET=YOUR_SPOTIFY_CLIENT_SECRET
AI_BASE_URL =https://api.aimlapi.com
AI_API_KEY = YOUR_AI_API_KEY

